<!DOCTYPE html>
<html>
  <head>
    <title>Team Invitation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        color: #777;
        font-size: 16px;
        line-height: 24px;
      }

      .button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #0056b3;
      }
      img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src={{domain}}+"/static/assets/img/banner.png"></img>
      <h1>Team Invitation</h1>
      <p>Hello {{user}},</p>
      <p>
        You have been invited to a team in Codeshack Summer of Code Mentorship
        Program by {{sender_name}}
      </p>
      <p>Click the button below to join the team.</p>
      <a class="button" href={{domain}}+"profile/request/">View Invitation</a>
      <p>Best regards,<br />Team Codeshack</p>
    </div>
  </body>
</html>