upstream django {
	server unix:/app/gunicorn.sock;
  fail_timeout=0;
}

server {
  listen 80;
  server_name csoc.codeshack.codes;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name csoc.codeshack.codes;

  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  # Enable ModSecurity
  ModSecurityEnabled on;
  ModSecurityConfig /etc/nginx/modsecurity/modsecurity.conf;

  location / {
    proxy_pass http://django;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    alias /app/static/;
  }

  location /static/admin/ {
        deny all;
    }

  location /admin/ {
    deny all;
  }
}
