<!DOCTYPE html>
<html>
  <head>
    <title>Forgot Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }

  p {
    color: #777;
    font-size: 16px;
    line-height: 24px;
  }

  .button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #0056b3;
  }
  img {
    width: 100%;
  }
</style>
  </head>
  <body>
    <div class="container">
      <img src={{image_url}}></img>
      <h1>Forgot Password</h1>
      <p>Hello {{user}},</p>
      <p>
        You have requested a password reset for your account in Codeshack Summer of Code Mentorship Program.
      </p>
      <p>Click the button below to reset your password.</p>
      <a class="button" href={{reset_password_url}}>Reset Password</a>
      <p>If you did not request a password reset, please ignore this email.</p>
      <p>Best regards,<br />Team Codeshack</p>
    </div>
  </body>
</html>